<silentsettings>
	<variables>
		<var name="UrlText" value="Runtime Software"/>
		<var name="UrlLink" value="http://www.runtime.org"/>
		<var name="ProgramGroup" value="Runtime Software"/>
		<var name="InstallPathFAT" value="%InstallPath%\GetDataBack"/>
		<var name="InstallPathNTFS" value="%InstallPath%\GetDataBack for NTFS"/>
		<var name="InstallPath" value="E:\CV"/>
		<var name="UninstallPath" value="%InstallPathNTFS%"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="IDDual" value="{49C09E32-B9FD-4EDC-9152-9BC0CC618A13}"/>
		<var name="IDNTFS" value="{56582EEA-3AEF-4D84-8B9D-C87A3CD9250F}"/>
		<var name="IDFAT" value="{2EEEC858-21F8-419B-8FE2-820621BFFCD7}"/>
		<var name="RuntimeImages" value="c:\runtime\images"/>
		<var name="LangID" value="ENU"/>
		<var name="FATExists" value="0"/>
		<var name="NTFSExists" value="0"/>
		<var name="DualExists" value="0"/>
		<var name="AnyExists" value="0"/>
		<var name="Fixed" value="0"/>
		<var name="ExistingFATPath"/>
		<var name="ExistingNTFSPath"/>
		<var name="ExistingDualPath"/>
		<var name="ExistingInstallations"/>
		<var name="LicenseCheckboxChecked" value="1"/>
		<var name="BrowseResult" value="E:\CV"/>
	</variables>
</silentsettings>
